image: python:3
before_script:
    - pip install pipenv
    - pipenv --three install --dev

    # Silence pylint complaining about its missing config file.
    - touch ~/.pylintrc

linter:
  script:
    # All tests but E501 (line too long), E302 (two blank lines between top level functions)
    - pipenv run flake8 --ignore=E501,E302

    # Check Python 3 conformance.
    - find -name '*.py' -print0 | xargs -0 pipenv run pylint --py3k --reports=n

    # Check for security vulnerabilities
    - pipenv check

tests_py3:
  script:
    - pipenv run python --version
    - pipenv run python -m unittest discover test

tests_py2:
  image: python:2
  script:
    - pipenv --two install --dev
    - pipenv run python --version
    - pipenv run python -m unittest discover test
