before_script:
    # Silence pylint complaining about its missing config file.
    - touch ~/.pylintrc

linter:
  script:
    # All tests but E501 (line too long), E302 (two blank lines between top level functions)
    - flake8 --ignore=E501,E302
    # Check Python 3 conformance.
    - find -name '*.py' -print0 | xargs -0 pylint --py3k --reports=n
tests:
  script:
    - python2.7 -m unittest discover test
    - python3 -m unittest discover test
